<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlexeyModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="id_Actor" />
    </Key>
    <Property Name="id_Actor" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Rank" Type="Int32" Nullable="false" />
    <Property Name="Expirience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors_Employments" Relationship="Self.FK_Actors_Employments_Actors" FromRole="Actors" ToRole="Actors_Employments" />
    <NavigationProperty Name="Ranks" Relationship="Self.FK_Actors_Ranks" FromRole="Actors" ToRole="Ranks" />
  </EntityType>
  <EntityType Name="Actors_Employments">
    <Key>
      <PropertyRef Name="id_Actors_Employments" />
    </Key>
    <Property Name="id_Actors_Employments" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Actor" Type="Int32" />
    <Property Name="id_Representation" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_Actors_Employments_Actors" FromRole="Actors_Employments" ToRole="Actors" />
    <NavigationProperty Name="Representations" Relationship="Self.FK_Actors_Employments_Representations" FromRole="Actors_Employments" ToRole="Representations" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="id_Genre" />
    </Key>
    <Property Name="id_Genre" Type="Int32" Nullable="false" />
    <Property Name="Title_Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Representations" Relationship="Self.FK_Representations_Genres" FromRole="Genres" ToRole="Representations" />
  </EntityType>
  <EntityType Name="Polzavateli">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ranks">
    <Key>
      <PropertyRef Name="id_Rank" />
    </Key>
    <Property Name="id_Rank" Type="Int32" Nullable="false" />
    <Property Name="Tibe_Rank" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_Actors_Ranks" FromRole="Ranks" ToRole="Actors" />
  </EntityType>
  <EntityType Name="Representations">
    <Key>
      <PropertyRef Name="id_Representation" />
    </Key>
    <Property Name="id_Representation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_Representation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_Genre" Type="Int32" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Actors_Employments" Relationship="Self.FK_Actors_Employments_Representations" FromRole="Representations" ToRole="Actors_Employments" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_Representations_Genres" FromRole="Representations" ToRole="Genres" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Actors_Employments_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="0..1" />
    <End Role="Actors_Employments" Type="Self.Actors_Employments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="id_Actor" />
      </Principal>
      <Dependent Role="Actors_Employments">
        <PropertyRef Name="id_Actor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actors_Ranks">
    <End Role="Ranks" Type="Self.Ranks" Multiplicity="1" />
    <End Role="Actors" Type="Self.Actors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="id_Rank" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="id_Rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actors_Employments_Representations">
    <End Role="Representations" Type="Self.Representations" Multiplicity="0..1" />
    <End Role="Actors_Employments" Type="Self.Actors_Employments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Representations">
        <PropertyRef Name="id_Representation" />
      </Principal>
      <Dependent Role="Actors_Employments">
        <PropertyRef Name="id_Representation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Representations_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Representations" Type="Self.Representations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id_Genre" />
      </Principal>
      <Dependent Role="Representations">
        <PropertyRef Name="id_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlexeyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actors" />
    <EntitySet Name="Actors_Employments" EntityType="Self.Actors_Employments" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Polzavateli" EntityType="Self.Polzavateli" />
    <EntitySet Name="Ranks" EntityType="Self.Ranks" />
    <EntitySet Name="Representations" EntityType="Self.Representations" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Actors_Employments_Actors" Association="Self.FK_Actors_Employments_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Actors_Employments" EntitySet="Actors_Employments" />
    </AssociationSet>
    <AssociationSet Name="FK_Actors_Ranks" Association="Self.FK_Actors_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK_Actors_Employments_Representations" Association="Self.FK_Actors_Employments_Representations">
      <End Role="Representations" EntitySet="Representations" />
      <End Role="Actors_Employments" EntitySet="Actors_Employments" />
    </AssociationSet>
    <AssociationSet Name="FK_Representations_Genres" Association="Self.FK_Representations_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Representations" EntitySet="Representations" />
    </AssociationSet>
  </EntityContainer>
</Schema>