<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AlexeyModel1Container" CdmEntityContainer="AlexeyEntities1">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="AlexeyModel1.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="id_Actor" ColumnName="id_Actor" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="id_Rank" ColumnName="id_Rank" />
          <ScalarProperty Name="Expirience" ColumnName="Expirience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors_Employments">
      <EntityTypeMapping TypeName="AlexeyModel1.Actors_Employments">
        <MappingFragment StoreEntitySet="Actors_Employments">
          <ScalarProperty Name="id_Actors_Employments" ColumnName="id_Actors_Employments" />
          <ScalarProperty Name="id_Actor" ColumnName="id_Actor" />
          <ScalarProperty Name="id_Representation" ColumnName="id_Representation" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="AlexeyModel1.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="id_Genre" ColumnName="id_Genre" />
          <ScalarProperty Name="Title_Genre" ColumnName="Title_Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzavateli">
      <EntityTypeMapping TypeName="AlexeyModel1.Polzavateli">
        <MappingFragment StoreEntitySet="Polzavateli">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="AlexeyModel1.Ranks">
        <MappingFragment StoreEntitySet="Ranks">
          <ScalarProperty Name="id_Rank" ColumnName="id_Rank" />
          <ScalarProperty Name="Tibe_Rank" ColumnName="Tibe_Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Representations">
      <EntityTypeMapping TypeName="AlexeyModel1.Representations">
        <MappingFragment StoreEntitySet="Representations">
          <ScalarProperty Name="id_Representation" ColumnName="id_Representation" />
          <ScalarProperty Name="Title_Representation" ColumnName="Title_Representation" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="id_Genre" ColumnName="id_Genre" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlexeyModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>